{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git stash*)",
      "Bash(git merge --no-ff slice/*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(git remote*)",
      "Bash(git tag*)",
      "Bash(git worktree*)",
      "Bash(git restore*)",
      "Bash(# TODO: BUILD_CMD*)",
      "Bash(# TODO: TEST_CMD*)",
      "Bash(# TODO: RUN_CMD*)",
      "Bash(tmux new-window*)",
      "Bash(tmux send-keys*)",
      "Bash(tmux capture-pane*)",
      "Bash(tmux display-message*)",
      "Bash(tmux list-panes*)",
      "Bash(tmux kill-pane*)",
      "Bash(tmux-cli*)",
      "Bash(*/scripts/tmux-pane.sh*)",
      "Bash(*/scripts/dispatch-slice-pane.sh*)",
      "Bash(cmux new-workspace*)",
      "Bash(cmux new-pane*)",
      "Bash(cmux new-split*)",
      "Bash(cmux rename-tab*)",
      "Bash(cmux send *)",
      "Bash(cmux send-key*)",
      "Bash(cmux read-screen*)",
      "Bash(cmux capture-pane*)",
      "Bash(cmux list-workspaces*)",
      "Bash(cmux list-panes*)",
      "Bash(cmux close-surface*)",
      "Bash(cmux close-workspace*)",
      "Bash(cmux tree*)",
      "Bash(cmux notify*)",
      "Bash(cmux set-status*)",
      "Bash(cmux set-progress*)",
      "Bash(cmux clear-status*)",
      "Bash(cmux clear-progress*)",
      "Bash(cmux ping*)",
      "Bash(cmux identify*)",
      "Bash(*/scripts/cmux-pane.sh*)",
      "Bash(*/scripts/detect-pane-env.sh*)",
      "Bash(*/scripts/finish-plan-dev.sh*)",
      "Bash(*/scripts/plan-dev-progress.sh*)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git commit --no-verify*)",
      "Bash(git reset --hard*)",
      "Bash(tmux kill-server*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/enforce-test-first.sh"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/track-cmux-edit-burst.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/enforce-doc-sync.sh"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/limit-child-panes.sh"
          },
          {
            "type": "command",
            "command": "CMUX_CONTEXT_HOOK_STRICT=1 $CLAUDE_PROJECT_DIR/.claude/hooks/enforce-cmux-context.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/token-stats.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "if git rev-parse --git-dir > /dev/null 2>&1; then echo '=== 진행 중 worktree ==='; git worktree list; echo ''; echo '=== 미커밋 변경 ==='; git status -s; fi; _env=$(bash \"${CLAUDE_PROJECT_DIR}/.claude/../scripts/detect-pane-env.sh\" 2>/dev/null || echo unknown); if [ \"$_env\" = \"default\" ]; then echo \"=== 멀티플렉서: default (driver: subagent 모드 사용) ===\"; else echo \"=== 멀티플렉서: $_env (driver: scripts/${_env}-pane.sh) ===\"; fi"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/cmux-dispatch-hint.sh"
          }
        ]
      }
    ]
  }
}
